[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:jakarto_layers_qgis/__init__.py]

[bumpversion:file:jakarto_layers_qgis/metadata.txt]
search = version={current_version}
replace = version={new_version}
